old states.html

<div class="row">

    <div class="col-sm-4 col-lg-4 col-md-4"  ng-repeat='station in stations' >
        <div class="thumbnail">
            <div class="ratings">
            <p class="pull-right">Months of Data : {{station.months.length}}</p>
                <p><a href="#/state/{{state.state_fips}}"> Station ID : {{station.stationId}}</a>
                </p>
            </div>
            <div class="caption">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Year</th><th>Month</th><th># of trucks</th>
                        </tr>
                    <thead>
                    <tr ng-repeat='month in station.months'>
                        <td>20{{month.year}}</td><td>{{month.month}}<td>{{month.numTrucks | number}}<td>
                    </tr>
                </table>
                </p>
            </div>
        </div>
    </div>
</div>


old states.js


'use strict';

angular.module('wimViewerApp')
  .controller('StateCtrl', function ($scope,$http,$routeParams) {
    $scope.stateFips = $routeParams['stateFips']
    $scope.stations = []
    //var count = 0
    $http.get('http://localhost:1337/stations/byState/'+$scope.stateFips).success(function(data, status, headers, config) {
        //console.log($scope.stateFips);
        data.rows.forEach(function(row){
            /*var stateFip = row.f[0].v;
            var stationId = row.f[1].v;
            var year = row.f[2].v;
            var month = row.f[3].v;
            var numTrucks = row.f[4].v;
            console.log(row);*/
            var rowStation = row.f[1].v;
            //$scope.stations.push({'stationId':row.f[1].v,'year':row.f[2].v,'months':row.f[3].v,'numTrucks':row.f[4].v});
            
            if(getStationIndex(rowStation) == -1) {
                $scope.stations.push({'stationId':rowStation, months:[]})
            }
            $scope.stations[getStationIndex(rowStation)].months.push({'year':row.f[2].v,'month':row.f[3].v,'numTrucks':row.f[4].v});
            //count++;
        }); 
    })
    function getStationIndex(stationID){
        return $scope.stations.map(function(el) {return el.stationId;}).indexOf(stationID);
    }
  });


Old query for states view

getStateStations:function(req,res){
        var state_fips = req.param('stateFips');
        googleapis.discover('bigquery', 'v2').execute(function(err, client) {
            jwt.authorize(function(err, result) {
                if (err) console.log(err);
                console.log()
                var request = client.bigquery.jobs.query({
                    kind: "bigquery#queryRequest",
                    projectId: 'avail-wim',
                    timeoutMs: '30000'
                });
                request.body = {};
                request.body.query = 'select state_fips,station_id,year,month,count(1) as num_trucks FROM [tmasWIM12.wim2012] where state_fips= "'+state_fips+'" and state_fips is not null group by state_fips,station_id,year,month order by state_fips,num_trucks,year,month desc;';
                request.body.projectId = 'avail-wim';
                console.log(request);
                request
                .withAuthClient(jwt)
                .execute(function(err, response) {
                    if (err) console.log(err);
                    console.log(response);
                    res.json(response);
                });
            });
        });